import os
os.system('pip install proplot')

import numpy as np
import proplot as plot
import numpy as np
fig, ax = plot.subplots(figsize=(4,3.5),dpi=100, axwidth=1.5, axheight=1.5)


data = []
with open('1.txt', 'r') as f:
    for line in f:
        row = [float(num) for num in line.strip().split('\t')]
        data.append(row)


arr = np.array(data)

print(arr[:,0])




labels= ['Schnet(PT+FT)','DFT','origin ReaxFF','new ReaxFF']

for i in range(1,4):
  ax.plot(arr[:,0]*100,arr[:,i+1],linestyle='-', marker='o', label=labels[i])
  ax.format(xlabel='at-% of Surfur', ylabel='Enthalpy of formation[kcal/mol*atom]',
          xtickdir='in',ytickdir="in",xtickloc="bottom",ytickloc="left",xgrid=False,
          ygrid=False,fontsize=16)
  ax.legend(ncols=1, loc='lower left', frame=True)
  
  xrange = np.array([min(arr[:,0]*100), max(arr[:,0]*100)])
  
  xmargin = (xrange[1] - xrange[0]) * 0.05
  
  ax.set_xlim(xrange[0]-xmargin, xrange[1]+xmargin)
  


 
plot.show()

#1.txt
0	0	0	0	0
0.571428571	-16.51112284	-16.08	-28.94014804	-19.63118571
0.6	-16.7283649	-17.948	-28.99507994	-18.472605
0.666666667	-19.4063087	-20.75	-20.71871438	-10.95901667
1	0	0	0	0


import numpy as np
import proplot as plot
import numpy as np
fig, ax = plot.subplots(figsize=(4,3.5),dpi=100)




data = [0.0832,0.1048]


colors = ['b','c']



labels= ['Mace(PT+FT)','Mace w/o FT']

for i in range(1):
  ax.bar(labels,data,color = colors)
  ax.format(ylabel='RMSE/(kcal/mol*atom)',
          xtickdir='in',ytickdir="in",xtickloc="bottom",ytickloc="left",xgrid=False,
          ygrid=False,fontsize=16)
 
plot.show()


import numpy as np
import proplot as plot
import numpy as np
fig, ax = plot.subplots(figsize=(4,3.5),dpi=100, axwidth=1.5, axheight=1.5)


data = []
with open('neb.txt', 'r') as f:
    for line in f:
        row = [float(num) for num in line.strip().split('\t')]
        data.append(row)


arr = np.array(data)





labels= ['origin ReaxFF','new ReaxFF']

for i in range(2):
  ax.plot(arr[:,i*2],arr[:,i*2+1],linestyle='-', marker='o', label=labels[i])
  ax.format(xlabel='Reaction Coordinate', ylabel='Energy(eV)',
          xtickdir='in',ytickdir="in",xtickloc="bottom",ytickloc="left",xgrid=False,
          ygrid=False,fontsize=16)
  ax.legend(ncols=1, loc='lower left', frame=True)
  
  xrange = np.array([min(arr[:,0]), max(arr[:,0])])
  
  xmargin = (xrange[1] - xrange[0]) * 0.05
  
  ax.set_xlim(xrange[0]-xmargin, xrange[1]+xmargin)
  


 
plot.show()

#neb.txt
0	0.612427839	0	0.569648305
0.14263086	0.858248867	0.1537198	1.027700386
0.30143635	1.356001419	0.30455466	1.460633271
0.386055	1.413211544	0.50443855	1.600959911
0.45907659	1.514339127	0.55036279	1.415276088
0.54245313	1.185485153	0.68020243	1.038010982
0.81458235	0.206977031	0.87002747	0.24917418
1	0	1	0



import numpy as np
import proplot as plot
import numpy as np
fig, ax = plot.subplots(figsize=(4,3.5),dpi=100)


data = []
with open('16663.txt', 'r') as f:
    for line in f:
        row = [float(num) for num in line.strip().split('\t')]
        data.append(row)


arr = np.array(data)

print(arr[:,1])




labels= ['Schnet(PT+FT)','DFT','origin ReaxFF','new ReaxFF']

for i in range(1):
  ax.plot(arr[:,0],arr[:,1],linestyle='-',marker = 'o')
  ax.format(xlabel='Iteration', ylabel='Error',
          xtickdir='in',ytickdir="in",xtickloc="bottom",ytickloc="left",xgrid=False,
          ygrid=False,fontsize=16)
          
          
  xrange = np.array([min(arr[:,0]), max(arr[:,0])])
  
  xmargin = (xrange[1] - xrange[0]) * 0.05
  
  ax.set_xlim(xrange[0]-xmargin, xrange[1]+xmargin)
  #ax.set_xlim(0,7)
  #ax.set_ylim(16400,18200)
plot.show()

#16663.txt
0	18078.74
1	16752.02
2	16663.58
3	16667.69
4	16665.14
5	16678.84
6	16700.52


import numpy as np
import proplot as plot
import numpy as np
fig, ax = plot.subplots(figsize=(4,3.5),dpi=100)


data = []
with open('strain.txt', 'r') as f:
    for line in f:
        row = [float(num) for num in line.strip().split('\t')]
        data.append(row)


arr = np.array(data)








for i in range(1):
  ax.plot(arr[:,0],arr[:,i+1],linestyle='-')
  ax.format(xlabel='Strain', ylabel='Stress',
          xtickdir='in',ytickdir="in",xtickloc="bottom",ytickloc="left",xgrid=False,
          ygrid=False,fontsize=16)
  ax.set_xlim(0,0.3)
  ax.set_ylim(0,25)
plot.show()

#strain.txt
0.000151667	0.057102657
0.000525	0.093775224
0.0009	0.272998095
0.001275	0.276971342
0.00165	0.406660166
0.002025	0.51609763
0.0024	0.625631739
0.002775	0.708522879
0.00315	0.725035871
0.003525	0.922649752
0.0039	0.902489742
0.004275	1.101806656
0.00465	1.145245828
0.005025	1.166514818
0.0054	1.305763172
0.005775	1.298402101
0.00615	1.382838829
0.006525	1.430318777
0.0069	1.476492017
0.007275	1.568181029
0.00765	1.609778689
0.008025	1.655767365
0.0084	1.851387114
0.008775	1.886152447
0.00915	2.029829516
0.009525	2.108017426
0.0099	2.255499475
0.010275	2.278743414
0.01065	2.338981718
0.011025	2.368693605
0.0114	2.45729363
0.011775	2.543696957
0.01215	2.510830845
0.012525	2.575105526
0.0129	2.631570624
0.013275	2.691548979
0.01365	2.832134546
0.014025	2.903782827
0.0144	3.103210786
0.014775	3.082152266
0.01515	3.167511834
0.015525	3.270280779
0.0159	3.27876171
0.016275	3.335270271
0.01665	3.388088473
0.017025	3.476298891
0.0174	3.478431369
0.017775	3.612422737
0.01815	3.7368567
0.018525	3.761877972
0.0189	3.870317103
0.019275	3.954601474
0.01965	3.994515346
0.020025	4.037299053
0.0204	4.141361113
0.020775	4.176163737
0.02115	4.274371012
0.021525	4.246478084
0.0219	4.266885262
0.022275	4.389221436
0.02265	4.377047822
0.023025	4.544679451
0.0234	4.570953072
0.023775	4.5856284
0.02415	4.701715296
0.024525	4.774917817
0.0249	4.900446422
0.025275	4.849393654
0.02565	4.958333642
0.026025	4.905528876
0.0264	5.073080242
0.026775	5.030438851
0.02715	5.183403465
0.027525	5.220512777
0.0279	5.366025223
0.028275	5.377560832
0.02865	5.413901316
0.029025	5.538050301
0.0294	5.530069825
0.029775	5.576994875
0.03015	5.641566187
0.030525	5.740723283
0.0309	5.805850656
0.031275	5.759138503
0.03165	5.873561135
0.032025	5.909894292
0.0324	6.02398757
0.032775	6.116329105
0.03315	6.052173881
0.033525	6.19203465
0.0339	6.277806333
0.034275	6.233321973
0.03465	6.289750228
0.035025	6.356242831
0.0354	6.484765815
0.035775	6.543716494
0.03615	6.509278833
0.036525	6.655778645
0.0369	6.618082975
0.037275	6.670074017
0.03765	6.779538316
0.038025	6.801693521
0.0384	6.842451682
0.038775	6.965384996
0.03915	6.977594011
0.039525	7.018166858
0.0399	7.082963075
0.040275	7.164312441
0.04065	7.195233693
0.041025	7.212015768
0.0414	7.327708783
0.041775	7.359004187
0.04215	7.39839078
0.042525	7.435580843
0.0429	7.52464106
0.043275	7.585129323
0.04365	7.572693228
0.044025	7.589542273
0.0444	7.699953496
0.044775	7.743228963
0.04515	7.795988353
0.045525	7.83975089
0.0459	7.912074644
0.046275	7.952056303
0.04665	8.006205859
0.047025	8.104742976
0.0474	8.127972726
0.047775	8.137070896
0.04815	8.224668286
0.048525	8.220946085
0.0489	8.322129889
0.049275	8.384368288
0.04965	8.437414097
0.050025	8.520539385
0.0504	8.578173403
0.050775	8.61395639
0.05115	8.571284972
0.051525	8.662577767
0.0519	8.712546468
0.052275	8.748064343
0.05265	8.889483351
0.053025	8.902661162
0.0534	9.029874812
0.053775	9.020267209
0.05415	9.015611389
0.054525	9.099217182
0.0549	9.155809219
0.055275	9.121039838
0.05565	9.184802774
0.056025	9.245044124
0.0564	9.266507829
0.056775	9.386037393
0.05715	9.398378188
0.057525	9.454045895
0.0579	9.446557027
0.058275	9.58593586
0.05865	9.606304632
0.059025	9.628679894
0.0594	9.736559485
0.059775	9.795019722
0.06015	9.886049397
0.060525	9.96432777
0.0609	9.968364796
0.061275	9.979748288
0.06165	10.06782187
0.062025	10.07322978
0.0624	10.25026895
0.062775	10.21464359
0.06315	10.35465634
0.063525	10.38351152
0.0639	10.38803409
0.064275	10.36835732
0.06465	10.42369604
0.065025	10.50116554
0.0654	10.54741817
0.065775	10.61189551
0.06615	10.6631896
0.066525	10.67078024
0.0669	10.66120912
0.067275	10.71728804
0.06765	10.84422297
0.068025	10.74803768
0.0684	10.89751405
0.068775	10.97140096
0.06915	10.96239438
0.069525	11.02711179
0.0699	11.06929013
0.070275	11.15582851
0.07065	11.18459931
0.071025	11.24525822
0.0714	11.30333957
0.071775	11.33075705
0.07215	11.39379007
0.072525	11.52282667
0.0729	11.39105948
0.073275	11.01544262
0.07365	10.74857727
0.074025	10.63312575
0.0744	10.67131892
0.074775	10.72862514
0.07515	10.71942078
0.075525	10.79919583
0.0759	10.90025238
0.076275	10.80989567
0.07665	10.92659586
0.077025	10.98594656
0.0774	11.01245933
0.077775	11.09539744
0.07815	11.12702453
0.078525	11.29019582
0.0789	11.27196684
0.079275	11.24931139
0.07965	11.46595941
0.080025	11.44482935
0.0804	11.45529497
0.080775	11.55015906
0.08115	11.65523335
0.081525	11.64887849
0.0819	11.60018439
0.082275	11.81773342
0.08265	11.79270116
0.083025	11.83134846
0.0834	11.86455147
0.083775	11.97331535
0.08415	12.09747669
0.084525	11.88923211
0.0849	11.61659705
0.085275	11.33382477
0.08565	11.1698288
0.086025	11.01703305
0.0864	11.25534739
0.086775	11.30692159
0.08715	11.40557825
0.087525	11.42254861
0.0879	11.37417713
0.088275	11.4931143
0.08865	11.65125019
0.089025	11.61407724
0.0894	11.67461278
0.089775	11.73704305
0.09015	11.79121877
0.090525	11.72424227
0.0909	11.83825035
0.091275	11.70140451
0.09165	11.90812436
0.092025	11.98286105
0.0924	12.03663319
0.092775	12.21824257
0.09315	12.32016716
0.093525	12.29727207
0.0939	11.9116116
0.094275	11.40105502
0.09465	11.20224866
0.095025	10.95769927
0.0954	10.81617523
0.095775	11.09948829
0.09615	10.69646089
0.096525	10.19386402
0.0969	9.952722659
0.097275	9.725461915
0.09765	9.661094953
0.098025	9.846379525
0.0984	9.75512823
0.098775	9.89730442
0.09915	9.864516561
0.099525	10.08240416
0.0999	10.07849198
0.100275	10.17905528
0.10065	10.16326393
0.101025	9.941935763
0.1014	9.71492962
0.101775	9.868022939
0.10215	10.15506839
0.102525	10.04374396
0.1029	10.13019268
0.103275	10.43555588
0.10365	10.4267258
0.104025	10.39010768
0.1044	10.42529817
0.104775	10.56526344
0.10515	10.64343757
0.105525	10.76598509
0.1059	10.93313649
0.106275	10.53679203
0.10665	10.8875512
0.107025	11.04504001
0.1074	10.94820227
0.107775	10.88147672
0.10815	11.17905625
0.108525	11.11867166
0.1089	11.17363963
0.109275	11.08595327
0.10965	11.11413822
0.110025	11.29118328
0.1104	11.30238171
0.110775	11.42980256
0.11115	11.31027346
0.111525	11.36178019
0.1119	11.59276747
0.112275	11.46070235
0.11265	11.27665024
0.113025	11.05748952
0.1134	10.8955994
0.113775	10.55747549
0.11415	10.60320445
0.114525	10.5327791
0.1149	10.11332974
0.115275	10.32285597
0.11565	10.35904891
0.116025	10.43197074
0.1164	10.62644077
0.116775	10.61466957
0.11715	10.71265401
0.117525	10.97516467
0.1179	10.90179912
0.118275	10.80110191
0.11865	10.85767679
0.119025	11.12044065
0.1194	11.02659564
0.119775	11.17636918
0.12015	11.33962169
0.120525	11.23912289
0.1209	10.7672107
0.121275	10.57014227
0.12165	9.943873838
0.122025	9.977073888
0.1224	9.899044652
0.122775	10.04274704
0.12315	9.949898957
0.123525	10.10909166
0.1239	10.08895084
0.124275	9.623328622
0.12465	9.317100994
0.125025	8.78627184
0.1254	8.757813743
0.125775	8.816653515
0.12615	9.02322974
0.126525	9.054472303
0.1269	9.122698292
0.127275	9.483990535
0.12765	9.286459615
0.128025	9.354171773
0.1284	9.613456016
0.128775	9.602142796
0.12915	9.378658747
0.129525	9.840209687
0.1299	9.712604386
0.130275	9.693004341
0.13065	10.28600078
0.131025	10.25004635
0.1314	10.16503827
0.131775	10.23588154
0.13215	10.34297608
0.132525	10.34535529
0.1329	10.72788392
0.133275	10.55221895
0.13365	10.7171513
0.134025	10.85060339
0.1344	10.94769361
0.134775	10.94571555
0.13515	10.98642622
0.135525	11.06976671
0.1359	11.24648994
0.136275	11.34672489
0.13665	11.29333044
0.137025	11.27915148
0.1374	10.47492034
0.137775	10.44159675
0.13815	10.43139724
0.138525	10.62479073
0.1389	10.51282013
0.139275	10.61882618
0.13965	10.26273205
0.140025	10.18242117
0.1404	10.33142085
0.140775	10.57180894
0.14115	10.67323456
0.141525	10.83147806
0.1419	10.59838527
0.142275	10.61617927
0.14265	10.97670753
0.143025	11.02147064
0.1434	11.17793966
0.143775	11.01101049
0.14415	11.36007924
0.144525	11.18334116
0.1449	11.18611321
0.145275	10.77669518
0.14565	10.20136246
0.146025	9.76877163
0.1464	9.605078295
0.146775	10.02215089
0.14715	10.24229156
0.147525	10.06117802
0.1479	10.05924847
0.148275	10.29997883
0.14865	10.31815504
0.149025	10.6364651
0.1494	10.48329451
0.149775	10.70592031
0.15015	11.02083718
0.150525	10.78977683
0.1509	11.27479842
0.151275	10.88980864
0.15165	11.24394268
0.152025	11.00903508
0.1524	11.11818228
0.152775	11.18044505
0.15315	11.62751582
0.153525	11.67842741
0.1539	11.83189097
0.154275	11.73957578
0.15465	11.52031813
0.155025	11.89066402
0.1554	12.23243886
0.155775	11.95603961
0.15615	11.9849755
0.156525	12.50708223
0.1569	11.80969213
0.157275	11.33667465
0.15765	11.08652459
0.158025	10.75176314
0.1584	10.96987622
0.158775	11.4174236
0.15915	11.20896389
0.159525	11.1876912
0.1599	11.01057109
0.160275	10.40073282
0.16065	10.24111941
0.161025	10.68728675
0.1614	10.8304973
0.161775	10.28900411
0.16215	10.67762795
0.162525	10.39191063
0.1629	10.74153255
0.163275	11.23895582
0.16365	11.18423288
0.164025	10.97089681
0.1644	11.3452675
0.164775	11.1165852
0.16515	10.76254278
0.165525	11.1144823
0.1659	10.88342324
0.166275	10.82579924
0.16665	11.04920162
0.167025	11.09006101
0.1674	11.57951946
0.167775	11.42375111
0.16815	10.74148461
0.168525	10.18577708
0.1689	9.847332597
0.169275	10.22290504
0.16965	10.39530172
0.170025	10.46678193
0.1704	10.33686692
0.170775	10.49586717
0.17115	10.71632063
0.171525	10.90121328
0.1719	10.89454847
0.172275	11.34187014
0.17265	11.61235442
0.173025	11.17401605
0.1734	11.22649005
0.173775	11.46398883
0.17415	11.00306287
0.174525	11.00338614
0.1749	11.39640005
0.175275	11.38566243
0.17565	11.3630138
0.176025	11.58202328
0.1764	11.76707393
0.176775	11.99127816
0.17715	11.83919286
0.177525	11.92948357
0.1779	12.00677164
0.178275	11.08926891
0.17865	10.62183349
0.179025	10.75617139
0.1794	10.98717776
0.179775	10.75014265
0.18015	10.46386216
0.180525	10.45151225
0.1809	10.37523189
0.181275	10.78180642
0.18165	10.63685053
0.182025	10.63038711
0.1824	11.16981388
0.182775	10.9723147
0.18315	11.59997908
0.183525	11.34319672
0.1839	11.69678541
0.184275	11.70027942
0.18465	11.59874578
0.185025	11.69466717
0.1854	12.21712133
0.185775	12.09448756
0.18615	11.83690287
0.186525	12.31986421
0.1869	12.28695097
0.187275	12.56001004
0.18765	12.65825973
0.188025	12.61762983
0.1884	12.06695807
0.188775	11.94417906
0.18915	11.49473531
0.189525	11.50759869
0.1899	11.91987502
0.190275	12.0378897
0.19065	12.21060571
0.191025	11.99465545
0.1914	12.1883365
0.191775	12.28933698
0.19215	12.62415845
0.192525	12.20016281
0.1929	11.71699092
0.193275	11.85636381
0.19365	11.74371082
0.194025	12.02349703
0.1944	11.78866168
0.194775	12.63486712
0.19515	12.65326385
0.195525	12.65813322
0.1959	13.25452307
0.196275	13.00059637
0.19665	13.33905518
0.197025	13.25268404
0.1974	12.98041825
0.197775	13.34260217
0.19815	13.20928733
0.198525	13.59753745
0.1989	13.84956433
0.199275	13.71744061
0.19965	13.75257594
0.200025	14.23673945
0.2004	14.20261666
0.200775	14.0109463
0.20115	14.29231992
0.201525	14.73195938
0.2019	14.73476071
0.202275	14.94748174
0.20265	14.97481625
0.203025	14.9095209
0.2034	14.93739112
0.203775	15.40336616
0.20415	15.66151165
0.204525	15.36952789
0.2049	15.75816356
0.205275	16.00924239
0.20565	15.93942664
0.206025	15.95929512
0.2064	16.01382422
0.206775	16.10123813
0.20715	16.44279661
0.207525	16.35219841
0.2079	16.12913693
0.208275	16.65001885
0.20865	16.65447682
0.209025	16.86825926
0.2094	17.26235254
0.209775	16.79649184
0.21015	17.40410835
0.210525	17.24575537
0.2109	16.7482153
0.211275	16.94590742
0.21165	16.21598524
0.212025	15.93440254
0.2124	16.37225151
0.212775	16.70815457
0.21315	16.7394995
0.213525	16.54562908
0.2139	16.6103433
0.214275	17.13850158
0.21465	17.12312897
0.215025	17.25300964
0.2154	17.60416579
0.215775	17.5643466
0.21615	17.74724986
0.216525	17.61625726
0.2169	17.81007779
0.217275	18.27579161
0.21765	18.03615529
0.218025	18.09813216
0.2184	18.23100005
0.218775	18.49031261
0.21915	18.57025501
0.219525	18.69835924
0.2199	18.47987611
0.220275	18.64961464
0.22065	18.92331582
0.221025	18.81632669
0.2214	18.16913517
0.221775	17.50370085
0.22215	17.42816703
0.222525	18.00596845
0.2229	18.16132508
0.223275	17.51604529
0.22365	17.97090342
0.224025	18.24676791
0.2244	18.38085579
0.224775	18.62919614
0.22515	18.92019099
0.225525	18.54581003
0.2259	18.94416416
0.226275	18.69023041
0.22665	19.2301676
0.227025	19.85733162
0.2274	19.85895649
0.227775	19.38863065
0.22815	19.70279944
0.228525	19.66196293
0.2289	19.92250769
0.229275	20.42315281
0.22965	20.28899247
0.230025	20.11503727
0.2304	20.44630476
0.230775	20.44197119
0.23115	20.42456397
0.231525	20.5293865
0.2319	20.51848629
0.232275	20.51535556
0.23265	20.72219019
0.233025	20.99287662
0.2334	21.06402484
0.233775	21.31857062
0.23415	21.27736122
0.234525	21.30034986
0.2349	21.39437808
0.235275	21.34573188
0.23565	21.49414597
0.236025	21.74106502
0.2364	21.87733728
0.236775	21.89650484
0.23715	22.18327393
0.237525	22.39346529
0.2379	22.13660368
0.238275	22.030232
0.23865	22.46232523
0.239025	22.37213613
0.2394	22.19119911
0.239775	22.36607047
0.24015	22.61294726
0.240525	22.809745
0.2409	22.86409002
0.241275	23.14259133
0.24165	22.6032699
0.242025	22.74785922
0.2424	22.81898503
0.242775	23.04729587
0.24315	23.08010772
0.243525	23.01176133
0.2439	23.55390105
0.244275	23.04528057
0.24465	22.91077091
0.245025	23.2827639
0.2454	23.13258441
0.245775	23.13761809
0.24615	23.09763382
0.246525	23.13521525
0.2469	23.28876563
0.247275	23.65059059
0.24765	23.37626466
0.248025	23.50855337
0.2484	23.65772753
0.248775	23.41042562
0.24915	23.71024252
0.249525	23.78904242
0.2499	23.48692414
0.250275	24.06253654
0.25065	23.76127571
0.251025	23.86313001
0.2514	24.11840798
0.251775	24.03378163
0.25215	24.0982411
0.252525	24.14908421
0.2529	24.14786665
0.253275	24.07091164
0.25365	24.1728262
0.254025	24.16250016
0.2544	24.23320386
0.254775	24.07234805
0.25515	23.93224725
0.255525	23.66577569
0.2559	24.25947066
0.256275	24.15385535
0.25665	24.07450297
0.257025	23.73653066
0.2574	23.87347
0.257775	23.97312541
0.25815	24.29918106
0.258525	24.20807435
0.2589	24.21863613
0.259275	24.14126541
0.25965	23.82207565
0.260025	23.94911129
0.2604	23.50990528
0.260775	22.83977934
0.26115	22.05529357
0.261525	19.4226196
0.2619	16.98870153
0.262275	9.128485776
0.26265	2.201608711
0.263025	-1.054787284
0.2634	-2.666149608
0.263775	-1.871892644
0.26415	-0.287082289
0.264525	1.343416205
0.2649	1.942854635
0.265275	0.518314018
0.26565	-1.111086142
0.266025	-1.493854185
0.2664	-1.132797797
0.266775	-0.015647091
0.26715	1.086897707
0.267525	1.564262625
0.2679	0.148922223
0.268275	-0.889177006
0.26865	-1.265529882
0.269025	-0.474481231
0.2694	0.21593286
0.269775	0.154788878
0.27015	0.143580156
0.270525	0.149416238
0.2709	-0.006281769
0.271275	-0.34525209
0.27165	-0.337386077
0.272025	-0.262772249
0.2724	0.376256002
0.272775	0.349976553
0.27315	0.014287639
0.273525	-0.520516557
0.2739	-0.380752833
0.274275	-0.243534008
0.27465	0.327864036
0.275025	0.36796292
0.2754	0.442964988
0.2756375	-0.332245528
