import proplot as plot
import numpy as np
import matplotlib.pyplot as plt

x = ['new ReaxFF','ReaxFF','LDA','GGA','HSE']
x2 = ['new ReaxFF','ReaxFF','LDA','GGA']
y1 = [131.01,176.32,118,129,134.60]
y2 = [151.21,205.08,130,140,145]
y3 = [0.365,0.39,0.31,0.29]
y4=[152.3181,217.13,130,140]
#colors = ['blue','green','red','orange','purple']
colors = ['C0','C1','C2','C3','C4']
colors1 = ['C0','C1','C2','C3']

fig, axs = plot.subplots(nrows=2, ncols=2, sharey=False, axwidth=7)
ax1, ax2,ax3,ax4 = axs



ax1.bar( x2, y3, color=colors1, lw=2, alpha=0.8)
ax1.format(fontsize=18)
#ax1.set_xlabel('x', fontsize=20)
ax1.set_ylabel("Possion's ratio", fontsize=20)


ax2.bar( x2, y4, color=colors1, lw=2, alpha=0.8)
ax2.format(fontsize=18)
#ax1.set_xlabel('x', fontsize=20)
ax2.set_ylabel('c22/(N/m)', fontsize=20)


ax3.bar( x, y1, color=colors, lw=2, alpha=0.8)
ax3.format(fontsize=18)
#ax1.set_xlabel('x', fontsize=20)
ax3.set_ylabel('Ys/(N/m)', fontsize=20)


ax4.bar(x, y2, color=colors, lw=2, alpha=0.8)
ax4.format(fontsize=18)
#ax2.set_xlabel('x', fontsize=14)
ax4.set_ylabel(r"c11/(N/m)", fontsize=20)

#ax2.twinx()
#ax2.tick_params(axis=r"Poisson's ratio", labelcolor='red')

#fig.suptitle('An example of dual y-axis plot using ProPlot', fontsize=16)
#fig.subplots_adjust(top=0.85, wspace=0.3)
plt.show()
